@import '../../styles/variables.sass'

.trWrapper
  &:first-child
    margin-top: 0
  margin-top: 2.5rem
  .upper
    margin: 1rem 0
    display: flex
  .userImg
    margin-top: .2rem
    flex: 0 0 3rem
    height: 3rem
    width: 3rem
    background: #eee
    border-radius: 50%
    margin-right: 1rem
  .lower
    display: flex
  h4
    line-height: 1.2
    font-size: .9rem
  a
    font-size: .9rem
    font-weight: 500
    color: $green
    transition: all .3s
    &:hover
      color: $light-grey
      cursor: pointer
  button
    font-size: .8rem
    font-weight: 600
    text-transform: uppercase
    padding: .2rem 1rem
    cursor: pointer
    transition: opacity .3s
    border-radius: 5%
    &:hover
      opacity: .8
  .acceptBtn
    background: $green
    color: #fff
  .declineBtn
    margin-left: 1rem
    background: none
    border: solid 0px
    &:hover
      opacity: .7

