@import '../../styles/variables.sass'

.loginWrapper
  min-height: 40vh
  margin: 1rem auto 2rem auto
  .loginHeading
    margin-bottom: 4rem

.btnWrapper
  margin: 2rem 0 0 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  button
    flex: 0
    max-width: 300px
    margin: 0 auto 2rem auto
    width: 40%
    padding: .8rem 1rem
    transition: all .3s
    font-size: 1rem
    font-weight: 700
    border: solid 0px
    border-radius: 2%
    opacity: .75
    text-transform: uppercase
    &:hover
      cursor: pointer
      opacity: 1
    &:active
      transform: translateY(2px)
    &:focus
      opacity: .75

  .fbBtn
    background: $fbColor
    color: white
  .twitterBtn
    background: $twitterColor
    color: white
  .googleBtn
    background: $googleColor
    color: white
